//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

// To clear floats
.clear { 
	clear:both; 
}

// image to be responsive
.responsive-image {
	max-width:100% !important;
	height:auto;
	display:block;
}

// center image
.center-image {
	display: block;
	.text-center;
	margin: 0 auto;
}